/* ── DNA FA Simulator — Qt Stylesheet ─────────────────────────────────── */

/* ── Global ─────────────────────────────────────────────────────────────── */

QMainWindow, QWidget {
    background-color: #0D1117;
    color: #E6EDF3;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace;
    font-size: 13px;
}

/* ── Section headers ────────────────────────────────────────────────────── */

QLabel#sectionHeader {
    color: #8B949E;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 6px 0px 4px 0px;
}

QLabel#appTitle {
    color: #58A6FF;
    font-size: 20px;
    font-weight: 800;
}

QLabel#bigNumber {
    color: #58A6FF;
    font-size: 36px;
    font-weight: 700;
}

QLabel#matchHit {
    color: #3FB950;
    font-size: 16px;
    font-weight: 700;
}

QLabel#statusLabel {
    font-size: 13px;
    font-weight: 600;
}

/* ── Cards / Panels ─────────────────────────────────────────────────────── */

QFrame#card {
    background-color: #21262D;
    border: 1px solid #30363D;
    border-radius: 10px;
    padding: 12px;
}

QFrame#panel {
    background-color: #161B22;
    border: 1px solid #30363D;
    border-radius: 10px;
    padding: 10px;
}

QFrame#headerBar {
    background-color: #161B22;
    border-bottom: 1px solid #30363D;
    padding: 8px 14px;
}

QFrame#controlBar {
    background-color: #161B22;
    border-top: 1px solid #30363D;
    padding: 6px 14px;
}

QFrame#progressTop {
    background-color: transparent;
}

/* ── Buttons ────────────────────────────────────────────────────────────── */

QPushButton {
    background-color: #21262D;
    color: #E6EDF3;
    border: 1px solid #30363D;
    border-radius: 8px;
    padding: 7px 18px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #30363D;
    border-color: #58A6FF;
}

QPushButton:pressed {
    background-color: #0D1117;
}

QPushButton:disabled {
    color: #484F58;
    border-color: #21262D;
    background-color: #161B22;
}

QPushButton#runButton {
    background-color: #238636;
    color: #FFFFFF;
    border: none;
    font-weight: 700;
    padding: 7px 24px;
}

QPushButton#runButton:hover {
    background-color: #2EA043;
}

QPushButton#runButton:pressed {
    background-color: #1A7F37;
}

QPushButton#playButton {
    background-color: #1F6FEB;
    color: #FFFFFF;
    border: none;
    padding: 7px 28px;
    font-weight: 700;
    min-width: 90px;
}

QPushButton#playButton:hover {
    background-color: #388BFD;
}

QPushButton#playButtonActive {
    background-color: #F78166;
    color: #FFFFFF;
    border: none;
    padding: 7px 28px;
    font-weight: 700;
    min-width: 90px;
}

QPushButton#playButtonActive:hover {
    background-color: #FFA28B;
}

/* ── Line Edits ─────────────────────────────────────────────────────────── */

QLineEdit {
    background-color: #0D1117;
    color: #E6EDF3;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    selection-background-color: #264F78;
}

QLineEdit:focus {
    border-color: #58A6FF;
}

QLineEdit:disabled {
    color: #484F58;
    background-color: #161B22;
}

/* ── Table ──────────────────────────────────────────────────────────────── */

QTableWidget {
    background-color: #0D1117;
    alternate-background-color: #161B22;
    gridline-color: #21262D;
    border: 1px solid #30363D;
    border-radius: 8px;
    font-size: 12px;
    selection-background-color: #264F78;
}

QTableWidget::item {
    padding: 4px 8px;
    border: none;
}

QHeaderView::section {
    background-color: #161B22;
    color: #8B949E;
    border: none;
    border-bottom: 1px solid #30363D;
    padding: 6px 8px;
    font-weight: 700;
    font-size: 11px;
}

/* ── Slider ─────────────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    height: 6px;
    background: #21262D;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #58A6FF;
    border: none;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #79C0FF;
}

QSlider::sub-page:horizontal {
    background: #1F6FEB;
    border-radius: 3px;
}

/* ── Scrollbar ──────────────────────────────────────────────────────────── */

QScrollBar:vertical {
    background: #0D1117;
    width: 8px;
    border: none;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #30363D;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #484F58;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #0D1117;
    height: 8px;
    border: none;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #30363D;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #484F58;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Scroll Area ────────────────────────────────────────────────────────── */

QScrollArea {
    border: none;
    background: transparent;
}

/* ── Tooltips ───────────────────────────────────────────────────────────── */

QToolTip {
    background-color: #21262D;
    color: #E6EDF3;
    border: 1px solid #30363D;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* ── Progress Bar ───────────────────────────────────────────────────────── */

QProgressBar {
    background-color: #21262D;
    border: none;
    border-radius: 2px;
    height: 3px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #58A6FF;
    border-radius: 2px;
}

/* ── Message Box ────────────────────────────────────────────────────────── */

QMessageBox {
    background-color: #161B22;
}

QMessageBox QLabel {
    color: #E6EDF3;
}
